# notecurve-admin-backend

./: Dockerfile  build.gradle
src/main/java/com/notecurve/: NotecurveApplication.java
src/main/java/com/notecurve/admin/client/: AuthServiceClient.java
src/main/java/com/notecurve/admin/controller/: AdminController.java
src/main/java/com/notecurve/admin/domain/: AdminComment.java  AdminMessageBoard.java  AdminPost.java  AdminStats.java  AdminUser.java
src/main/java/com/notecurve/admin/dto/: AdminCommentDTO.java  AdminMessageBoardDTO.java  AdminPostDTO.java  AdminStatsDTO.java  AdminUserDTO.java
src/main/java/com/notecurve/admin/repository/: AdminCommentRepository.java  AdminMessageBoardRepository.java  AdminPostRepository.java  AdminStatsRepository.java  AdminUserRepository.java
src/main/java/com/notecurve/admin/service/: AdminService.java
src/main/java/com/notecurve/auth/config/: SecurityConfig.java
src/main/java/com/notecurve/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/notecurve/kafka/consumer/: StatsEventConsumer.java
src/main/java/com/notecurve/kafka/event/: CommentEvent.java  MessageBoardEvent.java  PostEvent.java  UserEvent.java
src/main/java/com/notecurve/kafka/producer/: AdminEventProducer.java
src/main/resources/: application.properties
